spring.application.name=microservicios-respuestas


server.port=8033
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka



spring.data.mongodb.uri=mongodb+srv://back-socket:3015789795@amilkar.wi86s.mongodb.net/db_microservicios_respuestas?retryWrites=true&w=majority
spring.cloud.loadbalancer.enabled=true
#spring.datasource.url=jdbc:mysql://localhost:3308/db_microservicios_examenes
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#spring.jpa.generate-ddl=false
#logging.level.org.hibernate.SQL=debug