spring.application.name=microservicios-gatewayp
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=info

spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=microservicios-usuarios
spring.cloud.gateway.routes[0].uri=lb://microservicios-usuarios
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/alumno/**

spring.cloud.gateway.routes[1].id=microservicios-cursos
spring.cloud.gateway.routes[1].uri=lb://microservicios-cursos
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/curso/**

spring.cloud.gateway.routes[2].id=microservicios-examenes
spring.cloud.gateway.routes[2].uri=lb://microservicios-examenes
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/examen/**