spring.application.name=microservicios-cursos
server.port=8070

eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3308/db_microservicios_examenes
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=false
logging.level.org.hibernate.SQL=debug

spring.cloud.loadbalancer.enabled=true


config.balanceador.test=${BALANCEADOR_TEST : por defecto}